<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.danielperez.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Kinal%20Mall%20Logo%20.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="1.0" stylesheets="@../resource/KinalMallCSS.css">
        <menus>
          <Menu mnemonicParsing="false" text="Módulos">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ventanaDepartamento" text="Departamentos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaCargo" text="Cargo" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaHorarios" text="Horarios" />
              <MenuItem mnemonicParsing="false" onAction="#ventanaAdministracion" text="Administración" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoCliente" text="Tipo de Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaLocales" text="Locales" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProveedor" text="Proveedores " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes ">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaProgramador" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaLogin" text="Cerrar Sesión" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
